<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>147</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_10">
     <item row="0" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>x</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="cmbSliceXAxis"/>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>from</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLineEdit" name="lneSliceXStart"/>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="label_267">
       <property name="text">
        <string>to</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5" colspan="2">
      <widget class="QLineEdit" name="lneSliceXEnd"/>
     </item>
     <item row="0" column="7">
      <widget class="QLabel" name="label_268">
       <property name="text">
        <string>step</string>
       </property>
      </widget>
     </item>
     <item row="0" column="8">
      <widget class="QLineEdit" name="lneSliceXStep">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>y</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="cmbSliceYAxis"/>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_271">
       <property name="text">
        <string>from</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLineEdit" name="lneSliceYStart"/>
     </item>
     <item row="1" column="4">
      <widget class="QLabel" name="label_270">
       <property name="text">
        <string>to</string>
       </property>
      </widget>
     </item>
     <item row="1" column="5" colspan="2">
      <widget class="QLineEdit" name="lneSliceYEnd"/>
     </item>
     <item row="1" column="7">
      <widget class="QLabel" name="label_255">
       <property name="text">
        <string>step</string>
       </property>
      </widget>
     </item>
     <item row="1" column="8">
      <widget class="QLineEdit" name="lneSliceYStep">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>Intensity</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label_269">
       <property name="text">
        <string>from</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLineEdit" name="lneSliceIntensityStart"/>
     </item>
     <item row="2" column="4">
      <widget class="QLabel" name="label_266">
       <property name="text">
        <string>to</string>
       </property>
      </widget>
     </item>
     <item row="2" column="5" colspan="2">
      <widget class="QLineEdit" name="lneSliceIntensityEnd"/>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>Smoothing</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2" colspan="2">
      <widget class="QLineEdit" name="lneSliceSmoothing">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="8">
      <widget class="QComboBox" name="cmbSliceColormap"/>
     </item>
     <item row="3" column="7">
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>Colormap</string>
       </property>
      </widget>
     </item>
     <item row="4" column="8">
      <widget class="QPushButton" name="btnSliceDisplay">
       <property name="text">
        <string>Display</string>
       </property>
      </widget>
     </item>
     <item row="2" column="7" colspan="2">
      <widget class="QCheckBox" name="rdoSliceNormToOne">
       <property name="text">
        <string>Norm to 1</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
